#-------------------------------------------------------------------------------
# Copyright (C) 2018 Tiago R. Muck <tmuck@uci.edu>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------

###################################
#Makefile options default values. #
###################################
#default for HOST
HOST_DEFAULT=x86

#default for ARCH
ARCH_DEFAULT=x86

#defaults for PLAT #all user-level code is compiled with plat='offline'
PLAT_DEFAULT_x86=offline
PLAT_DEFAULT_alpha=offline
PLAT_DEFAULT_arm=exynos5422
PLAT_DEFAULT_arm64=jetsontx2

#defaults for CROSS_COMPILE
#note that different defaults are used for arm when PLAT is defined
CROSS_COMPILE_usr_DEFAULT_x86_offline=
CROSS_COMPILE_krn_DEFAULT_x86_offline=

CROSS_COMPILE_usr_DEFAULT_alpha_offline=alphaev67-unknown-linux-gnu-
CROSS_COMPILE_krn_DEFAULT_alpha_offline=alphaev67-unknown-linux-gnu-

CROSS_COMPILE_usr_DEFAULT_arm_offline=arm-linux-gnueabihf-
CROSS_COMPILE_krn_DEFAULT_arm_offline=arm-none-eabi-

CROSS_COMPILE_usr_DEFAULT_arm_exynos5422=arm-linux-gnueabihf-
CROSS_COMPILE_krn_DEFAULT_arm_exynos5422=arm-none-eabi-

ifeq($(HOST_DEFAULT), $(ARCH_DEFAULT))
CROSS_COMPILE_usr_DEFAULT_arm64_jetsontx2=
CROSS_COMPILE_krn_DEFAULT_arm64_jetsontx2=
else
CROSS_COMPILE_usr_DEFAULT_arm64_jetsontx2=aarch64-unknown-linux-gnu-
CROSS_COMPILE_krn_DEFAULT_arm64_jetsontx2=aarch64-unknown-linux-gnu-
endif

#defaults for EXTRAFLAGS
EXTRAFLAGS_DEFAULT_x86=
EXTRAFLAGS_DEFAULT_alpha="-mcpu=ev67 -mtune=ev67"
EXTRAFLAGS_DEFAULT_arm=
EXTRAFLAGS_DEFAULT_arm64="-Wno-unused-variable"

#defaults for KERNEL_SRC
KERNEL_SRC_DEFAULT_x86=/workspace/export/drg_repos/linux-3.13.0
KERNEL_SRC_DEFAULT_alpha=
KERNEL_SRC_DEFAULT_arm=/workspace/linux
KERNEL_SRC_DEFAULT_arm64=/Workspace/linux-tegra

#defaults for TARGET_CUDA_HOME
ifeq($(HOST_DEFAULT), $(ARCH_DEFAULT))
TARGET_CUDA_HOME_DEFAULT_arm64=
else
TARGET_CUDA_HOME_DEFAULT_arm64=${HOME}/Workspace/MARS_dev/docker/4.4.38-tegra/cuda_jetson
endif
USE_CUDA_DEFAULT=FALSE
