#-------------------------------------------------------------------------------
# Copyright (C) 2018 Tiago R. Muck <tmuck@uci.edu>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------

###################################
#Makefile options default values. #
###################################
#default for ARCH
ARCH_DEFAULT=host

#defaults for PLAT #all user-level code is compiled with plat='offline'
PLAT_DEFAULT_host=offline
PLAT_DEFAULT_alpha=offline
PLAT_DEFAULT_arm=exynos5422

#defaults for CROSS_COMPILE
#note that different defaults are used for arm when PLAT is defined
CROSS_COMPILE_usr_DEFAULT_host_offline=
CROSS_COMPILE_krn_DEFAULT_host_offline=

CROSS_COMPILE_usr_DEFAULT_alpha_offline=alphaev67-unknown-linux-gnu-
CROSS_COMPILE_krn_DEFAULT_alpha_offline=alphaev67-unknown-linux-gnu-

CROSS_COMPILE_usr_DEFAULT_arm_offline=arm-linux-gnueabihf-
CROSS_COMPILE_krn_DEFAULT_arm_offline=arm-none-eabi-

CROSS_COMPILE_usr_DEFAULT_arm_exynos5422=arm-linux-gnueabihf-
CROSS_COMPILE_krn_DEFAULT_arm_exynos5422=arm-none-eabi-

#defaults for EXTRAFLAGS
EXTRAFLAGS_DEFAULT_host=
EXTRAFLAGS_DEFAULT_alpha="-mcpu=ev67 -mtune=ev67"
EXTRAFLAGS_DEFAULT_arm=

#defaults for KERNEL_SRC
KERNEL_SRC_DEFAULT_host=/workspace/export/drg_repos/linux-3.13.0
KERNEL_SRC_DEFAULT_alpha=
KERNEL_SRC_DEFAULT_arm=/workspace/linux

