cat /sys/devices/10060000.tmu/temp           
sensor0 : core 4
sensor1 : core 7
sensor2 : core 6
sensor3 : core 5
sensor4 : gpu

there is not little core temp sensors

idle temperatures
sensor0 : 43000
sensor1 : 45000
sensor2 : 46000
sensor3 : 43000
sensor4 : 43000
(no fan)

stress all big cores
sensor0 : 75000
sensor1 : 74000
sensor2 : 82000
sensor3 : 80000
sensor4 : 61000
(yes fan)

stress all big cores / mem intensive 
sensor0 : 71000
sensor1 : 70000
sensor2 : 76000
sensor3 : 76000
sensor4 : 62000
(yes fan)

stress all little cores
sensor0 : 51000
sensor1 : 49000
sensor2 : 50000
sensor3 : 48000
sensor4 : 50000
(no fan)

stress all little cores / mem intensive 
sensor0 : 53000
sensor1 : 52000
sensor2 : 54000
sensor3 : 52000
sensor4 : 52000
(fan sometimes)

